/**
 * global syles
 *
 * @format
 */

* {
  list-style: none;
  outline: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: #343434;
}

h1,
h2,
h3,
h4,
h5,
h6,
.logo {
  font-family: "Montserrat", sans-serif;
}

.gap {
  gap: 2rem;
}

.box-shadow {
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

.w-95 {
  width: 95%;
}

.w-80 {
  width: 80%;
}

.w-70 {
  width: 70%;
}

.w-fit {
  width: fit-content;
}

.w-90 {
  width: 90%;
}

.w-40 {
  width: 40%;
}

.w-85 {
  width: 85%;
}

.w-90px-h-90px {
  width: 90px;
  height: 90px;
}

.p-inline {
  padding-inline: 100px;
}

.py-customized {
  padding-block: 2.1875rem;
}

/********* buttons-style *********/
.buton {
  padding: 10px 30px;
  border: 1px solid #1c1c1c;
  border-radius: 5px;
  font-size: 13px;
  transition: all 0.5s;
}

.buton:hover {
  background: #1c1c1c;
  color: #eee;
}

.buton-black {
  background: #1c1c1c;
  color: #eee;
}

.buton-black:hover {
  background: transparent !important;
  color: #343434 !important;
}

/********* global sections-styling ********/
.grey-sections {
  background-color: #f7f7f7;
}

.section-title {
  margin-bottom: 80px;
  text-align: center;
}

.section-title h3 {
  font-size: 40px;
  width: fit-content;
  margin: auto;
  font-weight: 900;
  text-transform: capitalize;
  z-index: 9;
  position: relative;
}

.section-title h3:after {
  content: "";
  width: 100%;
  height: 30px;
  background-image: url(../imgs/dots.png);
  background-repeat: repeat;
  position: absolute;
  bottom: -10px;
  left: 0;
  z-index: -9;
}


/* nav */
.navbar {
  padding-top: 40px;
  background: none;
  border: none;
  border-radius: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.navbar .logo {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 1px;
  color: #fff;
}

.navbar ul li {
  font-size: 14px;
  cursor: pointer;
  position: relative;
}

.navbar ul li a {
  color: #fff;
  position: relative;
  transition: 0.3s;
}

.navbar ul li a:before {
  content: "";
  width: 0;
  height: 2px;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.5s;
}

.navbar ul li a.active {
  background-color: transparent !important;
}

.navbar ul li a.active::before {
  width: 100% !important;
}

.navbar-scrolled {
  background: #fff;
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05);
  min-height: 60px;
  line-height: 60px;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.5s;
}

.navbar-scrolled .navbar-toggler {
  background-color: #1c1c1c !important;
}

.navbar-scrolled a.logo {
  color: #1c1c1c;
}

.navbar-scrolled ul li a {
  color: #111;
}

.navbar-scrolled ul li a::before {
  background: #222;
}

/* home */
#home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url("../imgs/bg.jpg");
  height: 100vh;
  background-size: cover;
  background-position: 0 0;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  align-items: center;
}

#home .caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#home .caption h5 {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 10px;
}

#home .caption h1 {
  font-weight: 200;
  font-size: 3.75rem;
  margin-bottom: 30px;
}

#home .caption ul li {
  font-size: 14px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  margin: auto;
}

#home .caption .text-typed::after {
  content: "";
  animation: typed 10s infinite;
  border-right: 5px #fff solid;
  padding-right: 2px;
  font-weight: 400;
}

/* about */
#about figure {
  position: relative;
  padding-left: 30px;
}

#about figure::after {
  content: "";
  width: 80%;
  height: 80%;
  position: absolute;
  left: 0px;
  bottom: -30px;
  background-image: url("../imgs/dots.png");
  background-repeat: repeat;
  z-index: -1;
}

#about .about-content h3 {
  font-weight: 800;
  margin-bottom: 5px;
}

#about .about-content span.sub-title {
  font-size: 14px;
  display: block;
  color: #999;
  letter-spacing: 2px;
  padding-bottom: 20px;
}

#about .about-content p {
  color: #748182;
  line-height: 1.6;
  font-size: 15px;
}

#about .about-progress .progress .progress-bar {
  animation: animate-position 1s ease-in-out;
}

#about .about-progress .progress-content h6 {
  font-size: 13px;
  font-weight: 500;
}

/* services */

#services .service-block {
  background-color: #fff;
  box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
  padding: 50px 20px;
  margin-bottom: 30px;
  border-radius: 5px;
}

#services .service-block span.icon-circle {
  height: 70px;
  width: 70px;
  font-size: 28px;
  line-height: 70px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
  background-color: #f4f4f4;
  color: #1c1c1c;
}

#services .service-block:hover span.icon-circle {
  background: #1c1c1c;
  color: #eee;
}

#services .service-block .card-content h6 {
  margin-bottom: 15px;
  font-weight: 800;
  font-size: 18px;
}

#services .service-block .card-content p {
  word-spacing: 2px;
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
  color: #748182;
}

/* end services */

/* start portfolio */
#works ul li .nav-link {
  color: #000;
  padding: 0;
}

#works .filter ul li {
  margin: 0 15px;
  color: #222;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

#works ul li button:before {
  content: "";
  width: 0;
  height: 2px;
  background: #111;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: width 0.4s;
  z-index: -1;
}

#works ul li button.active:before {
  width: 95%;
}

#works .inner .over-layer h6 {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  position: relative;
  margin-bottom: 15px;
  transform: translateY(-15px);
  transition: all 0.5s;
}

#works .inner .over-layer i {
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 28px;
  border-radius: 50%;
  border: 1px solid #111;
  background: #111;
  color: #eee;
}

#works .inner .over-layer .icon i:hover {
  background: transparent;
  color: #000;
}

#works .row .inner:hover::after {
  opacity: 1;
  transition: opacity 0.4s;
}

#works .inner:hover .over-layer {
  opacity: 1;
  transform: translateY(0);
}

#works .over-layer {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: rgba(255, 255, 255, 0.95);
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 2;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
}

.modal-content {
  background-color: transparent;
}

.modal-backdrop.show {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.75) !important;
}

.btn-close {
  font-size: 15px;
  box-shadow: none !important;
}

.p-numbers {
  bottom: -10px;
  color: rgb(204, 204, 204);
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.carousel-item {
  transition: none !important;
}

.modal.fade .modal-dialog {
  transition: none !important;
  transform: none !important;
}

.fade {
  transition: none !important;
}

.custom-transition {
  transform: translate(50);
}

/* end portfolio */

/*Start  clients */

#clients .carousel-indicators {
  bottom: -60px;
}

#clients .carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #869791;
  margin-inline: 8px;
}

#carouselExampleIndicators .carousel-item {
  transition: all 0.5s ease 0s !important;
}

#carouselExampleIndicators .carousel-item p {
  word-spacing: 2px;
  line-height: 1.6;
  margin: 0;
  font-size: 15px;
  color: #748182;
}

#carouselExampleIndicators .carousel-item h6 {
  font-size: 16px;
  font-weight: 600;
  margin: 30px 0 5px;
}

#carouselExampleIndicators .carousel-item span {
  font-size: 12px;
  font-weight: 600;
  color: #888;
  margin-bottom: 30px;
}

/* end-clients */

/* start counter-section */
.section-counter {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-counter .counter-icon span {
  font-size: 30px;
}

.section-counter h3 {
  font-weight: 900;
  margin-bottom: 15px;
}

.section-counter .counter-txt p {
  font-weight: 600;
  margin-bottom: 30px;
  line-height: 1.6;
  margin: 0;
  font-size: 15px;
  color: #748182;
}

/* end counter-section */

/* start 0ur team section */

#team .card-body {
  background-color: rgba(52, 52, 52, 0.8);
  margin-bottom: 10px;
}

#team .card:hover .social-box {
  cursor: pointer;
  opacity: 1;
  transform: rotateY(0deg) scale(1, 1);
}

#team .card picture {
  overflow: hidden;
  position: relative;
}

#team .card picture:hover img {
  transform: scale(1.2);
}

#team .card picture img {
  transition: all 0.4s ease 0s;
}

#team .card picture .social-box {
  background-color: rgba(255, 255, 255, 0.95);
  position: absolute;
  text-align: center;
  inset: 5px;
  opacity: 0;
  transition: 0.5s;
  transform: rotateY(180deg) scale(0.5, 0.5);
}

#team .card picture .social-box ul li i {
  background-color: #000;
  border: 1px solid #000;
  color: #fff;
  font-size: 20px;
  height: 40px;
  width: 40px;
  line-height: 40px;
}

#team .card picture .social-box ul li i:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

#team .card .card-body {
  padding: 25px;
  color: #fff;
}

#team .card .card-body .card-title {
  margin: 0 0 5px;
}

#team .card .card-body .card-text {
  text-transform: uppercase;
  font-weight: bold;
}

/* end our team section */

/* contact */
#contact .container {
  padding-inline: 100px;
}

#contact .adrees-info span i {
  font-size: 25px;
  margin-bottom: 15px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: #f4f4f4;
  border-radius: 50%;
  transition: all 0.5s;
}

#contact .adrees-info .item:hover i {
  background: #1c1c1c;
  color: #eee;
}

#contact .adrees-info .item h6 {
  font-weight: 700;
  margin-bottom: 10px;
}

#contact .adrees-info .item p {
  line-height: 1.6;
  margin: 0;
  font-size: 15px;
  color: #748182;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 10px;
  background: #f4f4f4;
}

#contact textarea {
  height: 160px;
  max-height: 160px;
  max-width: 100%;
}

#contact .buton {
  margin-top: 15px;
  padding: 10px 40px;
}

/* contact */
/* footer */
footer {
  background: #1c1c1c;
  padding: 30px;
  text-align: center;
  color: #fff;
  font-size: 13px;
  word-spacing: 2px;
  line-height: 1.6;
  margin: 0;
  color: #748182;
}